# Django settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email credentials
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
